<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".IntroActivity">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Chess Game!!"
        android:textSize="50sp"
        android:textAlignment="center"
        android:fontFamily="@font/kotra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        android:gravity="center" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <ImageView
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:adjustViewBounds="true"
        android:id="@+id/rook_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rook_b"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_weight="3"
        android:id="@+id/oneP_Game_w"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="1P GAME          (with black Ai)"
        android:textSize="29sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/rook_anim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rook_w"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:layout_weight="3"
        android:layout_gravity="center"
        android:id="@+id/oneP_Game_b"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="1P GAME
       (with white Ai)"
        android:textSize="29sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/oneP_Game_w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <ImageView
            android:scaleType="fitEnd"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:scaleType="fitEnd"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/rook_anim3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pawn_b"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:scaleType="fitStart"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:adjustViewBounds="true"
            android:id="@+id/rook_anim4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pawn_w"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:scaleType="fitEnd"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>


    <Button
        android:layout_weight="3"
        android:layout_gravity="center"
        android:id="@+id/twoP_Game"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="2P GAME"
        android:textSize="29sp"
        app:backgroundTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneP_Game_w" />
// 공백
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>